import time: self [us] | cumulative | imported package
import time:       128 |        128 |   _io
import time:        21 |         21 |   marshal
import time:       146 |        146 |   posix
import time:       378 |        672 | _frozen_importlib_external
import time:       458 |        458 |   time
import time:       138 |        595 | zipimport
import time:        27 |         27 |     _codecs
import time:       328 |        355 |   codecs
import time:       409 |        409 |   encodings.aliases
import time:       549 |       1313 | encodings
import time:       246 |        246 | encodings.utf_8
import time:        56 |         56 | _signal
import time:        18 |         18 |       _abc
import time:        95 |        113 |     abc
import time:        25 |         25 |       _stat
import time:        56 |         81 |     stat
import time:       532 |        532 |     _collections_abc
import time:        29 |         29 |       errno
import time:        53 |         53 |       genericpath
import time:        91 |        172 |     posixpath
import time:       324 |       1220 |   os
import time:        51 |         51 |   _sitebuiltins
import time:        19 |         19 |           _types
import time:       322 |        341 |         types
import time:       956 |       1297 |       enum
import time:        37 |         37 |         _sre
import time:       362 |        362 |           re._constants
import time:       429 |        791 |         re._parser
import time:       222 |        222 |         re._casefix
import time:       426 |       1475 |       re._compiler
import time:        62 |         62 |           itertools
import time:       267 |        267 |           keyword
import time:        42 |         42 |             _operator
import time:       302 |        344 |           operator
import time:       236 |        236 |           reprlib
import time:        35 |         35 |           _collections
import time:       663 |       1605 |         collections
import time:        29 |         29 |         _functools
import time:       579 |       2212 |       functools
import time:       278 |        278 |       copyreg
import time:       475 |       5735 |     re
import time:       685 |       6419 |   sitecustomize
import time:       386 |       8074 | site
import time:       685 |        685 |       _json
import time:       400 |       1085 |     json.scanner
import time:       461 |       1545 |   json.decoder
import time:       416 |        416 |   json.encoder
import time:       360 |       2320 | json
import time:       158 |        158 |   io
import time:       279 |        279 |     linecache
import time:       559 |        559 |     textwrap
import time:        18 |         18 |         _contextvars
import time:       372 |        389 |       _py_warnings
import time:       259 |        648 |     warnings
import time:       202 |        202 |       __future__
import time:       212 |        413 |     codeop
import time:       222 |        222 |       token
import time:        17 |         17 |       _tokenize
import time:       684 |        922 |     tokenize
import time:       343 |        343 |             _weakrefset
import time:       371 |        713 |           weakref
import time:       249 |        962 |         copy
import time:       811 |        811 |               _ast
import time:       427 |       1238 |             ast
import time:       992 |       2229 |           annotationlib
import time:        20 |         20 |               _opcode
import time:       250 |        250 |               _opcode_metadata
import time:       313 |        583 |             opcode
import time:      1006 |       1588 |           dis
import time:       243 |        243 |             importlib
import time:        46 |        289 |           importlib.machinery
import time:      1427 |       5532 |         inspect
import time:       537 |       7030 |       dataclasses
import time:      3110 |      10140 |     _colorize
import time:       529 |        529 |     contextlib
import time:       737 |      14224 |   traceback
import time:        19 |         19 |     _string
import time:       305 |        324 |   string
import time:       508 |        508 |   threading
import time:        21 |         21 |   atexit
import time:      1244 |      16477 | logging
import time:       184 |        184 |   starlette
import time:       256 |        256 |   starlette.status
import time:        19 |         19 |       _typing
import time:      1507 |       1525 |     typing
import time:       219 |        219 |       annotated_doc.main
import time:       244 |        462 |     annotated_doc
import time:       234 |        234 |         email
import time:       372 |        372 |         binascii
import time:       246 |        246 |         quopri
import time:        22 |         22 |             _datetime
import time:       184 |        206 |           datetime
import time:       170 |        170 |             urllib
import time:       422 |        422 |             math
import time:       873 |        873 |             ipaddress
import time:       928 |       2390 |           urllib.parse
import time:       319 |        319 |           email._parseaddr
import time:       340 |       3254 |         email.utils
import time:       477 |        477 |         email.errors
import time:       273 |        273 |             email.quoprimime
import time:       336 |        336 |                   _struct
import time:        93 |        429 |                 struct
import time:       261 |        689 |               base64
import time:        98 |        786 |             email.base64mime
import time:        90 |         90 |               email.encoders
import time:       156 |        246 |             email.charset
import time:       527 |       1831 |           email.header
import time:       346 |       2176 |         email._policybase
import time:       394 |        394 |         email._encoded_words
import time:       126 |        126 |         email.iterators
import time:       543 |       7816 |       email.message
import time:   4050539 |    4050539 |           anyio._core
import time:       113 |    4050651 |         anyio._core._contextmanagers
import time:       272 |    4050922 |       anyio
import time:       497 |    4059234 |     fastapi.routing
import time:       450 |    4061669 |   fastapi.applications
import time:       397 |    4062505 | fastapi
Traceback (most recent call last):
  File "/Users/maciejmostowski/Documents/machine-panel-stack/machine_server/main.py", line 4, in <module>
    from fastapi import FastAPI, Depends, HTTPException, BackgroundTasks
  File "/Users/maciejmostowski/Documents/machine-panel-stack/machine_server/venv/lib/python3.14/site-packages/fastapi/__init__.py", line 7, in <module>
    from .applications import FastAPI as FastAPI
  File "/Users/maciejmostowski/Documents/machine-panel-stack/machine_server/venv/lib/python3.14/site-packages/fastapi/applications.py", line 10, in <module>
    from fastapi import routing
  File "/Users/maciejmostowski/Documents/machine-panel-stack/machine_server/venv/lib/python3.14/site-packages/fastapi/routing.py", line 31, in <module>
    import anyio
  File "/Users/maciejmostowski/Documents/machine-panel-stack/machine_server/venv/lib/python3.14/site-packages/anyio/__init__.py", line 3, in <module>
    from ._core._contextmanagers import AsyncContextManagerMixin as AsyncContextManagerMixin
  File "<frozen importlib._bootstrap>", line 1371, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1342, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 938, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 755, in exec_module
  File "<frozen importlib._bootstrap_external>", line 851, in get_code
  File "<frozen importlib._bootstrap_external>", line 951, in get_data
KeyboardInterrupt
